# HockeyManager

./: HockeyManager.sln  README.md
HockeyManager/: HockeyManager.csproj  Startup.cs  appsettings.json
HockeyManager/Controllers/: HomeController.cs  MainController.cs  PoolController.cs  SearchController.cs  SeasonController.cs
HockeyManager/Migrations/: 20200715213030_Initial-Create.Designer.cs  20200715213030_Initial-Create.cs  20200722161203_init.Designer.cs  20200722161203_init.cs  20200723222943_init.Designer.cs  20200723222943_init.cs  20200724173439_init.Designer.cs  20200724173439_init.cs  20200809161901_init.Designer.cs  20200809161901_init.cs  20200810033151_init.Designer.cs  20200817023741_init.Designer.cs  20200817023741_init.cs  20200820051045_init.Designer.cs  20200820051045_init.cs  20200830022340_init.Designer.cs  20200830022340_init.cs  20200830050911_init.Designer.cs  20200830050911_init.cs  20200903054552_init.Designer.cs  20200903054552_init.cs  20200903185253_init.Designer.cs  20200903185253_init.cs  20200914161342_init.Designer.cs  20200914161342_init.cs  20200916155056_init.Designer.cs  20200917192702_init.Designer.cs  20200917192702_init.cs  20200924212746_init.Designer.cs  20200924212746_init.cs  20200925215347_init.Designer.cs  20200925215347_init.cs  20200929145736_init.Designer.cs  20200929145736_init.cs  20201008154841_init.Designer.cs  20201008154841_init.cs  20201020145431_init.Designer.cs  20201020145431_init.cs  20201022202730_init.Designer.cs  20201022202730_init.cs  (+13 more)
HockeyManager/Models/: Game.cs  GameEvent.cs  HMPlayer.cs  HMPlayerInfo.cs  HMPlayerStats.cs  HMTeam.cs  HMTeamInfo.cs  Pool.cs  PoolList.cs  RuleSet.cs  Season.cs  Team.cs
HockeyManager/Properties/: serviceDependencies.HockeyManager2020 - Web Deploy.json
HockeyManager/Properties/PublishProfiles/: HockeyManager2020 - Web Deploy.pubxml
HockeyManager/ViewModel/: CalendarGames.cs  PoolsViewModel.cs  SeasonsViewModel.cs
HockeyManager/Views/Home/: Index.cshtml  Privacy.cshtml
HockeyManager/Views/Main/: Index.cshtml
HockeyManager/Views/Pool/: Create.cshtml  CreatePool.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagePoolTeam.cshtml  _PlayerData.cshtml
HockeyManager/Views/Search/: Index.cshtml  Players.cshtml  SearchPlayers.cshtml  Teams.cshtml  UserDetails.cshtml  Users.cshtml  View.cshtml
HockeyManager/Views/Season/: Hub.cshtml  Index.cshtml  NewSeason.cshtml  SimGame.cshtml  _GameEvents.cshtml  _GameRoster.cshtml  _GoalieRoster.cshtml  (+2 more)
(+18 files in other folders)
