<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>97ce58d2-869a-4b18-a496-8b6776ec72bc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\..\Noah%2527s Folder\School\Hockey Manager\Project\HockeyManager\HockeyManager\wwwroot\lib\calendar\dist\css\main.css" />
    <Content Include="..\..\..\..\..\..\Noah%2527s Folder\School\Hockey Manager\Project\HockeyManager\HockeyManager\wwwroot\lib\calendar\dist\css\main.min.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.15" />
    <PackageReference Include="Hangfire.Core" Version="1.7.15" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.15" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="..\..\..\..\..\..\Noah%2527s Folder\School\Hockey Manager\Project\HockeyManager\HockeyManager\wwwroot\lib\calendar\dist\js\" />
  </ItemGroup>

</Project>
